{
    "files.associations": {
        "controller.h": "c",
        "vl53l4cd_platform.h": "c",
        "i2c.h": "c",
        "dst.h": "c",
        "btn.h": "c",
        "app_commands.h": "c",
        "swt.h": "c"
    }
}